<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        body{
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
                    background-color: #04AA6D;
        }
        img{
            float: right;
            width: 150px;
            height: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index1.html">Home Page</a></li>
        <li><a href="index2.html">Page 2</a></li>
        <li><a href="index3.html">Page 3</a></li>
        <li><a href="index4.html">Page 4</a></li>
    </ul>
    <img src="image3.jpg" alt="brain">
    <P>Artificial intelligence is based on the principle that human intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex. The goals of artificial intelligence include mimicking human cognitive activity. Researchers and developers in the field are making surprisingly rapid strides in mimicking activities such as learning, reasoning, and perception, to the extent that these can be concretely defined. Some believe that innovators may soon be able to develop systems that exceed the capacity of humans to learn or reason out any subject. But others remain skeptical because all cognitive activity is laced with value judgments that are subject to human experience.</P>
    <p>As technology advances, previous benchmarks that defined artificial intelligence become outdated. For example, machines that calculate basic functions or recognize text through optical character recognition are no longer considered to embody artificial intelligence, since this function is now taken for granted as an inherent computer function.<br>AI is continuously evolving to benefit many different industries. Machines are wired using a cross-disciplinary approach based on mathematics, computer science, linguistics, psychology, and more.

        Algorithms often play a very important part in the structure of artificial intelligence, where simple algorithms are used in simple applications, while more complex ones help frame strong artificial intelligence.</p>
        <h3>Narrow Artificial Intelligen</h3>
    <p>Narrow AI is all around us and is easily the most successful realization of artificial intelligence to date. With its focus on performing specific tasks, Narrow AI has experienced numerous breakthroughs in the last decade that have had "significant societal benefits and have contributed to the economic vitality of the nation," according to "Preparing for the Future of Artificial Intelligence," a 2016 report released by the Obama Administration.</p>
</body>
</html>